<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Area practica</title>
                                <!--Estilos CSS-->
        <link rel="stylesheet" href="css/estilos-min.css">

                                        <!--Fuentes-->
            <!--<link rel="preconnect" href="https://fonts.googleapis.com"> -->
        <link href="https://fonts.googleapis.com/css2?family=Lato|family=Open+Sans" rel="stylesheet">

        <link rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Balthazar&family=Open+Sans:wght@300&family=Tektur:wght@400;600&display=swap" rel="stylesheet"> <small>Eduardo Delgado Pino EHDP!</small> 

            <!--fabicon -->
            <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
            <link rel="manifest" href="images/site.webmanifest">
            <meta name="msapplication-TileColor" content="#da532c">
            <meta name="theme-color" content="#ffffff">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    </head>
    <body>
            <!--PARA PANTALLA PEQUEÑAS -->
        <div class="top">
            <ul class="container">
                <li> <i class="fas fa-phone">+56 955352652</i></li>
                <li> <i class="fas fa-envelope"></i> info@wmail.cl </li>
            </ul>
        </div>
    <!-- ------------------------------------------------------------------------------------->
        <header>
                <nav id="navBar">
                    <div id="navigation" class="container">
                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                        <span id="navbar-toggle">
                            <i class="fas fa-bars"></i>
                        </span>
                        <ul id="main-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="la-firma.html">La firma</a></li>
                            <li><a href="area-practica.html">Area de practica</a></li>
                            <li><a href="contacto.html">contacto</a></li>
                            <li> <i class="fas fa-phone">+56 955352652</i></li>
                        </ul>
                    </div>
                </nav>
        </header>
            
            <!-- Cuerpo del Documento  -->

        <main>
            <header>
                <div class="container">
                    <h1>AREA DE PRACTICA</h1>
                </div>
            </header>

            <article id="page" class="container">
                <section>
                    <div class="row">
                        <img src="images/lady-justice.jpg" alt="imagen de las filas">
                            <h2>Derecho penal</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Fuga doloribus nobis impedit veniam quod delectus
                            harum maiores iure velit placeat quae,</p>
                            <a class="transparent" href="https://www.bcn.cl/leychile/navegar?idNorma=1984" target="_blank">Leer más</a>
                    </div>
                    
                    <div class="row">
                        <img src="images/construction-workers.jpeg" alt="imagen hombres trabajando">
                            <h2>Derecho laboral</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Fuga doloribus nobis impedit veniam quod delectus
                            harum maiores iure velit placeat quae, commodi,
                            perferendis.</p>
                            <a class="transparent" href="https://www.dt.gob.cl/portal/1626/articles-117137_galeria_02.pdf" target="_blank">Leer más</a>
                    </div>
                    <div class="row">
                        <img src="images/office-workers.jpg" alt="imagen hombres trabajando">
                            <h2>Derecho corporativo</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Fuga doloribus nobis impedit veniam quod delectus
                            harum maiores iure velit placeat quae, commodi,
                            perferendi.</p>
                            <a class="transparent" href="https://www.cmfchile.cl/portal/principal/613/articles-808_doc_pdf.pdf" target="_blank">Leer más</a>
                    </div>

                    <div class="row">
                        <img src="images/house.jpeg" alt="imagen hombres trabajando">
                            <h2>Derecho inmoviliario</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Fuga doloribus nobis impedit veniam quod delectus
                            harum maiores iure velit placeat quae, commodi,
                            perferendis, repellat eligendi voluptatibus sapiente
                            laboriosam voluptate assumenda.</p>
                            <a class="transparent" href="https://www.bcn.cl/leychile/navegar?idNorma=1174663" target="_blank">Leer más</a>
                    </div>
                </section>
                <aside>
                    <h3>Casos de estudio reciente</h3>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. </a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. </a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. </a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. </a></li>
                    </ul>

                    <h3>Redes sociales </h3>
                    <div id="SocialMedia">
                        <a href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://twitter.com/?lang=es" target="blank"><i class="fab fa-twitter-square"></i></a>
                        <a href="https://www.linkedin.com/login/es" target="blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                    
                    <h3>Newsletter</h3>
                    <div id="boletin">
                        <p>Ingrese su direccion de correo electronico para recibir actualizaciones de temas legales</p>
                        <form action="" method="post"></form>
                        <label for="correo">correo electronico</label>
                        <input type="email" name="email" id="correo">
                        <input type="submit" value="enviar">
                    </div>
                </aside>
            </article>
        </main>

    <!--Pie de Página-->

        <footer>
            <div id="pieDePagina" class="container">
                <div>
                    <h3>CORPORATIVO</h3>
                    <ul>
                        <li><a href="equipo.html">Socios</a></li>
                        <li><a href="trabajos.html">Trabaje con nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            
                <div>
                    <h3>LEGAL</h3>
                    <ul>
                        <li><a href="condiciones.html">Terminos y condiciones</a></li>
                        <li><a href="privacidad.html">Politica de privacidad</a></li>
                    </ul>
                </div>

                <div>  
                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    <div id="social">
                        <a href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://twitter.com/?lang=es" target="blank"><i class="fab fa-twitter-square"></i></a>
                        <a href="https://www.linkedin.com/login/es" target="blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>  
            </div>
            <div class="copyright">
                &copy Derechos reservados
            </div>
        </footer>
        <script>
            // Comportamientos para el menú de navegación.
        let mainNav=document.getElementById('main-nav');
        let navbarToggle=document.getElementById('navbar-toggle');
        navbarToggle.addEventListener('click',function() {

        if (this.classList.contains('active')){
            mainNav.style.display="none";
            this.classList.remove('active');
        }
        else {
            mainNav.style.display="flex";
            this.classList.add('active');
        }
        });
        </script>
    </body>
</html>